{
    "cells": [
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "- statically typed, strong type\n- JS with type checking\n- Compilaiton\n- Transpilation (ts -> js)\n- sudo npm i -g typescript\n- tsc <file>\n- Superset of JS"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "let a: number = 10;\nconsole.log(a);\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "10",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "- To generate ```tsconfig.json``` run *```tsc --init```*\n- You can configure input and output directories\n- To transpile ts -> js. run ```tsc <file/folder>```"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Debugging in VS code\n- Enable sourceMap from tsconfig.json\n- Create a launch.json file\n- preLaunchTask: \"tsc: build - tsconfig.json\"\n- Refer ts-demo-momo folder for more.\n- "
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}